driverClassName = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3308/gestbank?serverTimezone=Europe/Paris
login=root
pwd=
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
c3p0.minPoolSize=10
c3p0.maxPoolSize=20
c3p0.maxIdleTime=1800
